# Context path to install this application on
app.path=/rishbhAppl

# tomcat 5 installation directory
catalina.home=/usr/share/tomcat6

# Manager webapp username
manager.url=http://131.125.4.250:8080/manager
manager.username=tomcat
manager.password=Tom6catx

